{
  "name": "Figmail",
  "id": "figmail-local-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Preview renders generated email HTML which may reference remote image URLs."
  }
}
